{
  "theme": {
    "mode": "dark",
    "customLightColors": null,
    "customDarkColors": null
  },
  "editorFont": null,
  "gitEnabled": true,
  "pinnedNoteIds": null,
  "textDirection": null,
  "editorWidth": "custom",
  "defaultNoteName": "Note-{date}-{time}",
  "interfaceZoom": 1.0,
  "customEditorWidthPx": 1446,
  "sidebarWidthPx": 436,
  "ollamaModel": null,
  "foldersEnabled": true,
  "ignoredPatterns": null,
  "customColorsLight": null,
  "customColorsDark": null
}